//
//  User.swift
//  AboutMeApp
//
//  Created by Aleksey Vinogradov on 08.08.2023.
//

import UIKit

struct User {
    let login: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            login: "User",
            password: "11",
            person: Person(
                name: "Алексей",
                surname: "Виноградов",
                age: 28,
                workplace: "Издательский дом",
                position: "Менеджер",
                avatar: UIImage(named: "avatar"),
                bio: """
                    Алексей Виноградов родился в 1995 года в городе Владивостоке. \
                После окончания школы поступил в Санкт-Петербург на факультет \
                "Информатика и вычислительная техника". С восьми лет занимался \
                бадминтоном на протяжении 13 лет. Имеет разряд "Кандидат в \
                мастера спорта". На текущий момент бадминтон это хобби. Увлекается \
                серфингом.
                    На протяжении долгого времени пытался устроиться мобильным \
                разработчиком, но по разным обстоятельствам этого добиться \
                пока не удалось. На текущий момент большую часть времени \
                посвящает обучению мобильной разработке. Помимо вышеперечисленных \
                хобби, любит проводить время на даче ,увлекается играми, \
                особенно "Souls like". По окончанию и трудоустройству планирует \
                осуществить маленькую мечту - взять несколько уроков фехтования \
                на лазерных мечах и прикупить себе одну реплику, ибо фанат ЗВ.
                """
            )
        )
    }
}

struct Person {
    let name: String
    let surname: String
    let age: Int
    let workplace: String?
    let position: String?
    let avatar: UIImage?
    let bio: String
}
